# -- This file has be generated by Tricky's MyData
# -- 03 May 2016; 10:01:09
# -- License: If stripped from any reference to the story line and its characters, this file becomes zLib

INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Collect all of Crystal's special arrows for her bionic arm",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "Wild Arms",
		`AnnaCheckPoints`=10;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Unlock all moves for either ExHuRU, Rolf or Johnson",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=1,
		`Name` = "Hasta la vista, baby",
		`AnnaCheckPoints`=10;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Unlock all of Foxy's special moves",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "I'm Sexy and I know it",
		`AnnaCheckPoints`=10;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Obtain all abilities Wendicka can get",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "It's ELECTRIFYING",
		`AnnaCheckPoints`=10;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Unlock all of Xenobi's \"power\" spells",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "May the power be with you",
		`AnnaCheckPoints`=10;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Unlock all of Yirl's special moves",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "Great shot, kid! That was one in a million!",
		`AnnaCheckPoints`=10;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Have one male character make at least one step",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=1,
		`Name` = "A small step for man, but a giant leap for mankind",
		`AnnaCheckPoints`=5;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Defeat Dard Boorth in the Black Castle",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "Bull's Eye",
		`AnnaCheckPoints`=25;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Defeat Mid-Boss",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=1,
		`Name` = "The Dark Adonis",
		`AnnaCheckPoints`=10;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Do your first kill!",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "He's dead, Jim!",
		`AnnaCheckPoints`=5;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Kill 394 enemies",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "Turn to page 394!",
		`AnnaCheckPoints`=10;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Make 800 kils",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "Heel gewoon DOODgewoon",
		`AnnaCheckPoints`=10;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Have Crystal at the maximum level",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "Resistance is futile",
		`AnnaCheckPoints`=25;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Have ExHuRU, Rolf or Johnson at the maximum level",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=1,
		`Name` = "I'll be back",
		`AnnaCheckPoints`=25;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Have Foxy at the maximum level",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "I'm too sexy for this game!",
		`AnnaCheckPoints`=25;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Have Wendicka at the maximum level",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "Somewhere over the rainbow",
		`AnnaCheckPoints`=25;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Have Xenobi at the maximum level",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "I've got the power!",
		`AnnaCheckPoints`=5;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Have Yirl at the maximum level",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "Never tell me the odds",
		`AnnaCheckPoints`=25;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Have a streak of five perfect victories",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "Five nights at Wendicka's",
		`AnnaCheckPoints`=10;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Win a battle without receiving any damage.",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "It's got to be PERFECT!",
		`AnnaCheckPoints`=5;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Win 10 victories without taking damage",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "It's such a perfect day",
		`AnnaCheckPoints`=5;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Have one of the female characters to speak to Rick outside the bar",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=1,
		`Name` = "Rickrolled",
		`AnnaCheckPoints`=5;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Use the save terminal on board the Hawk at least 30 times",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "Marked for Review",
		`AnnaCheckPoints`=10;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Use a teleport pad to beam yourself up to the Hawk at least once",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "Beam me up, Scotty!",
		`AnnaCheckPoints`=5;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Discover the role of Crystal's father in the story",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=1,
		`Name` = "The Undiscovered Bounty",
		`AnnaCheckPoints`=25;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Escape the space station Excalibur",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "To boldly go where no one has gone before",
		`AnnaCheckPoints`=5;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Enter the final dungeon",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "The Final Frontier",
		`AnnaCheckPoints`=25;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Release the Goddess from Wendicka",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=1,
		`Name` = "It's life, Jim, but not as we know it",
		`AnnaCheckPoints`=5;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Find the galaxy of Phantasar",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=1,
		`Name` = "Long ago in a galaxy far away",
		`AnnaCheckPoints`=25;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Complete the Ghost House",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "I ain't afraid of no ghost",
		`AnnaCheckPoints`=25;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Complete the prologue",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "You are NOT prepared!",
		`AnnaCheckPoints`=5;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Meet Wendicka's biological father",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=1,
		`Name` = "No! I am your father!",
		`AnnaCheckPoints`=25;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Discover Wendicka is pregnant",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=1,
		`Name` = "The Next Generation",
		`AnnaCheckPoints`=10;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Complete \"Dark Caves of Shilington\"",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "Beware of the Dark Side",
		`AnnaCheckPoints`=5;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Complete \"Observatorium\"",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "A clever observation",
		`AnnaCheckPoints`=5;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Foxy spoke French! Alas, Gomez wasn't around!",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=1,
		`Name` = "She spoke French! SHE SPOKE FRENCH!",
		`AnnaCheckPoints`=5;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Win 17 battles",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "True Q",
		`AnnaCheckPoints`=5;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Win 25 battles",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "Twenty Five",
		`AnnaCheckPoints`=5;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Win 50 battles",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "Fifty Shades of Grey",
		`AnnaCheckPoints`=10;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Win 100 battles",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "The 100",
		`AnnaCheckPoints`=25;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Win 1000 battles",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "A thousand years",
		`AnnaCheckPoints`=50;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Complete the game",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "We are the Heroes of our Time",
		`AnnaCheckPoints`=50;


INSERT INTO `PP_Wendicka_Achievements` set `Game`="RSS", 
		`Description` = "Complete the Block Shooter Mini game with a perfect score of 10 hits",
		# -- `Icon` = "*DEFAULT*",
		`Hidden`=0,
		`Name` = "Perfect Game",
		`AnnaCheckPoints`=50



